//
//  task2.swift
//  
//
//  Created by Vasiliy on 14.03.2026.
//

/*:
 ## Задание 2
 2.1 Создайте свойство numberOne и присвойте ему любое положительное целочисленное значение
 
 2.2 Создайте свойство numberTwo и присвойте ему любое положительное значение меньше numberOne
 
 2.3 Создайте свойство result и присвойте ему результат деления numberOne на numberTwo
 
 2.4 Создайте свойство remainder и присвойте ему остаток от деления numberOne на numberTwo
 
 2.5 Выведите на консоль фразу: «При делении <...> на <...> результат равен <...>, остаток равен <...>», подставив вместо (<...>) свои результаты.
 
 2.6 Выведите на консоль еще одну фразу: «Результат деления <...> на <...> равен <...> <...>/<...>». В математике результатом деления 5 на 3 будет натуральная дробь 1 2/3 (здесь мы используем стандартную математическую запись в тексте, а не оператор деления). На консоль необходимо вывести именно такой результат в виде натуральной дроби. Пример: «Результат деления 7 на 3 равен 2 1/3».
 
 */


let numberOne: Int = 2003

let numberTwo: Int = 3

let result: Int = numberOne / numberTwo

let remainder = numberOne % numberTwo

print("При делении \(numberOne) на \(numberTwo) результат равен \(result), остаток равен \(remainder)")

print("Результат деления \(numberOne) на \(numberTwo) равен \(result) \(remainder)/\(numberTwo)")
