/*
 ## Задание 4

 Дана строка. Нужно безопасно попытаться преобразовать ее в целое число.
 Если преобразование успешно, увеличить число на 10 и вывести результат.
 */

print("Введите целое число:")
let input = readLine() ?? ""

if let number = Int(input) {
    print("Результат: \(number + 10)")
} else {
    print("Ошибка: строку невозможно преобразовать в целое число")
}
